<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.ang.primevalEngine</groupId>
	<artifactId>primevalEngine</artifactId>
	<version>1.0.0-alpha</version>
  </parent>

  <name>peLib</name>
  <groupId>com.ang.peLib</groupId>
  <artifactId>peLib</artifactId>
  <packaging>jar</packaging>

  <build>
	<plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>  
          <archive>
            <manifest>
			  <mainClass>
				com.ang.peLib.Main
			  </mainClass>
            </manifest>
          </archive>
        </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
