<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>primevalEngine</name>
  <groupId>com.ang.primevalEngine</groupId>
  <artifactId>primevalEngine</artifactId>
  <version>1.0.0-alpha</version>
  <packaging>pom</packaging>

  <modules>
	<module>peCore</module>
	<module>peEditor</module>
	<module>peLib</module>
  </modules>

  <properties>
	<project.java.version>21</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>${project.java.version}</maven.compiler.source>
	<maven.compiler.target>${project.java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
		  <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
			<source>${project.java.version}</source>
        	<target>${project.java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
		  <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
		  <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
		  <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
