<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ang.primevalEngine</groupId>
  <artifactId>primevalEngine</artifactId>
  <version>1.0.0-alpha</version>
  <packaging>pom</packaging>

  <name>primevalEngine</name>
  <!-- <url></url> -->

  <modules>
	<module>peCore</module>
	<module>peEditor</module>
	<module>peLib</module>
  </modules>

  <properties>
	<project.java.version>21</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>${project.java.version}</maven.compiler.source>
	<maven.compiler.target>${project.java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
