<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>peEditor</name>
  <groupId>com.ang.peEditor</groupId>
  <artifactId>peEditor</artifactId>
  <packaging>jar</packaging>
  
  <parent>
	<groupId>com.ang.primevalEngine</groupId>
	<artifactId>primevalEngine</artifactId>
	<version>1.0.0-alpha</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.ang.peLib</groupId>
      <artifactId>peLib</artifactId>
      <version>1.0.0-alpha</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>3.8.1</version>
	</dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>3.8.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>prepare-package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
		    </goals>
			<configuration>
			  <outputDirectory>
				${project.build.directory}/libs
			  </outputDirectory>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>  
          <archive>
            <manifest>
			  <addClasspath>true</addClasspath>
			  <classpathPrefix>libs/</classpathPrefix>
			  <mainClass>
				com.ang.peEditor.Main
			  </mainClass>
            </manifest>
          </archive>
        </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
