<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ang.peEditor</groupId>
  <artifactId>peEditor</artifactId>
  <version>1.0.0-alpha</version>
  
  <parent>
	<groupId>com.ang.primevalEngine</groupId>
	<artifactId>primevalEngine</artifactId>
	<version>1.0.0-alpha</version>
  </parent>

  <name>peEditor</name>
  <!-- <url></url> -->

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>peEditor</id>
      <name>peEditor</name>
      <url>file://${project.build.directory}/build</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>propSnap</id>
      <name>Propellors Snapshots</name>
      <url>sftp://propellers.net/maven</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <properties>
	<project.java.version>21</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>${project.java.version}</maven.compiler.source>
	<maven.compiler.target>${project.java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ang.peLib</groupId>
      <artifactId>peLib</artifactId>
      <version>1.0.0-alpha</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
		  <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
            <configuration>
			  <encoding>${project.build.sourceEncoding}</encoding>
			  <source>${project.java.version}</source>
              <target>${project.java.version}</target>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
		  <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>  
            <archive>
              <manifest>
                <mainClass>com.ang.peEditor.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
		  <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
		  <configuration>
			<encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
